# segundamanoCommerce

./: pom.xml
src/main/java/com/market/: MercadoSegundaManoApplication.java
src/main/java/com/market/config/: ConfiguracionAuditoria.java
src/main/java/com/market/controladores/: CompraControlador.java  LoginControlador.java  ProductosController.java  ZonaPublicaControlador.java
src/main/java/com/market/modelo/: Compra.java  Producto.java  Usuario.java
src/main/java/com/market/repositorios/: CompraRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/market/seguridad/: SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/com/market/servicios/: CompraServicio.java  ProductoServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  producto.html
src/main/resources/templates/app/compra/: carrito.html  factura.html  listado.html
src/main/resources/templates/app/producto/: form.html  lista.html
src/test/java/com/market/: MercadoSegundaManoApplicationTests.java
